*{
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

::selection{
    background-color: rgb(35, 117, 184);
    color: white;
}

body {
    position: relative;
    padding-top: 70px;
    background-image: url('assets/web-backgroud.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}





.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 70px;
    background-color: rgb(165, 196, 255);
    z-index: 10;
    


}

.left-section{
    width: 27%;
}

.middle-section{
    flex: 1;
}

.right-section{
    width: 50%;
}


.logo{
    color: rgb(40, 40, 40);
    font-size: 35px;
    font-weight: 900;
    text-align: right;
    transition: color 0.5s;
    padding-left: 10px;

}

.logo:hover{
    color: rgb(42, 112, 224);
    cursor: pointer;
}

.nav-links{
    list-style: none;
    display: flex;
}

.nav-links li{
    margin-left: 27px;
}

.nav-links a {
    color: rgb(40, 40, 40);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;

    transition: all 0.3s ease-in-out;

}
  

.nav-links a:hover{
    color: rgb(165, 196, 255);
    background-color: rgb(40, 40, 40);



}

.spacer-70{
    height: 70px;
}

.spacer-2{
    height: 800px;
}

footer{
    position: relative;
    height: 90px;
    width: 100%;
    background-color: black;
    color: white;
    z-index: 10;
}

.credits{
    text-align: center;
    padding-top: 33px;
}

.AS-credit{
    color: white;
}

.AS-credit:hover{
    color: white;
    text-decoration: none;
}

.about-grid-container {
    display: grid;
    grid-template-columns: 20% 30% 20%;
    gap: 3%;
    height: 615.031px;
    justify-content: center;

}

.about-grid-item {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0);

}

.profile-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0, 6, 49);
    border-radius: 5px;
    transition: all 0.5s;
    
}

.profile-container:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
}


.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

}

.profile-description{
    background-color: rgba(171, 193, 255, 0.82);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

.About-Me-heading{
    font-weight: 700;
    font-size: 36px;    
    text-transform: uppercase;
    text-decoration: overline;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;    

}

.profile-info{
    background-color: rgb(0, 6, 49);
    padding: 20px;
    margin-top: 20px;
    padding-left: 27px;
    width: 100%;
    height: 100%;
    border-radius: 5px;

}

.pfp-name{
    color: rgb(195, 202, 252);
    font-size: 27px;
    font-weight: 800;
}

.pfp-coursename{
    color: rgb(195, 202, 252);
    font-size: 15px;
    padding-top: 10px;
}

.pfp-university{
    color: rgb(195, 202, 252);
    font-size: 13px;

}



.edu-grid-container{
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns: 20% 30% 20%;
    gap:2%;
    height: 670px;
    justify-content: center;
}

.edu-grid-item{
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid rgba(255, 255, 255, 0);
}

.education-description{
    width: 100%;
    background-color: rgba(171, 193, 255, 0.82);
    padding: 30px;
    border-radius: 5px;
    


}

.education-title{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    text-decoration: overline;
}

.school-profile{
    background-color: rgba(241, 241, 241, 0.09);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    border-radius: 5px;
    transition: 0.3s ease;
    padding: 30px;
}

.school-profile:hover {
    transform: translateY(-5px);

}


.schools img{
    width: 100%;
    object-fit: contain;
    padding-bottom: 30px;

}

.school-links button{
    display: flex;
    align-items: center;
    padding: 7px;
    width: 90%;
    margin-bottom: 10px;
    border: 3px solid rgb(104, 142, 255);
    background-color: rgb(0, 27, 80);
    color: white;
    font-weight: 670;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}

.school-links button:hover{
    background-color: rgb(51, 0, 129);
    border-color: rgb(162, 101, 255);
}

.school-links button a{
    text-decoration: none;
    color: white
}

.school-links button img{
    width: 20px;
    height: 20px;
    margin-right: 40px;
}

.experience-section{
    display: grid;
    grid-template-columns: 20% 30% 20% ;
    gap: 2%;
    height: 500px;
    justify-content: center;
}

.ex-grid-item{
    border: 1px solid rgba(255, 255, 255, 0);

}

.ex-profile{
    background-color: rgba(241, 241, 241, 0.09);
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-rows: 60% 40%;
}

.ex-profile-img img{
    width: 100%;
    padding: 5px;
    object-fit: contain;
    margin: auto;
}

.grid-col-span-2{
    grid-column: span 2;
}

.ex-description{
    background-color: rgba(171, 193, 255, 0.82);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}



.exp-links button{
    margin: auto;
    display: flex;
    align-items: center;
    padding: 7px;
    width: 90%;
    margin-bottom: 10px;
    border: 3px solid rgb(104, 142, 255);
    background-color: rgb(0, 27, 80);
    color: white;
    font-weight: 670;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.exp-links button:hover{
    background-color: rgb(51, 0, 129);
    border-color: rgb(162, 101, 255);
}

.exp-links button a{
    color: white;
    text-decoration: none;

}

.exp-links button img{
    width: 20px;
    height: 20px;
    margin-right: 20%;
}


.ex-description{
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 20px;
}

.exp-heading{
    font-size: 36px;
    font-weight: 700;
    padding: 50px;
    text-decoration: overline;

}